<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="/static/css/admin/style.css">
    <link rel="stylesheet" href="/static/css/admin/admin.css">
    <link rel="stylesheet" href="/static/css/admin/register.css">
</head>
<body>
    <div id="container">
        <main>
            <div class="admin">
                <h1 class="admin-title">ADMIN PRODUCT REGISTRATION</h1>
                <div class="admin-container">
                    <aside class="admin-menus">
                        <ul>
                            <li><a href="/admin/products">상품 조회</a></li>
                            <li><a href="/admin/product/addition">상품 등록</a></li>
                            <li><a href="/admin/systems">시스템 정보</a></li>
                            <li><a href="/logout">로그아웃</a></li>
                        </ul>
                    </aside>
                    <section class="admin-main">
                        <label for="product-select">상품선택</label>
                        <select id="product-select" class="product-select">
                        </select>
                        <br>
                        <br>
                        <label for="product-size">사이즈</label>
                        <select id="product-size" class="product-size">
                        </select>
                        <br>
                        <br>
                        <label for="product-color">색상</label>
                        <input type="text" id="product-color" class="product-color">
                        <br>
                        <br>
                        <label for="product-color">수량</label>
                        <input type="number" id="product-stock" class="product-stock">
                        <br>
                        <br>
                        <button class="btn regist-button">추가</button>
                        <br>
                        <br>
                        <br>
                            <hr>
                        <br>
                        <br>
                        <br>
                        <form enctype="multipart/form-data">
                            <input type="file" class="files-input" name="files" multiple>
                        </form>
                        <button class="btn regist-button img-add-button">사진등록</button>
                        <ul class="file-list">
                        </ul>
                        <br>
                        <button class="btn regist-button upload-button">사진저장</button>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div></div>
                    </section>
                </div>
            </div>
        </main>
    </div>
    <script src="/static/js/admin/product_dtl_registration.js"></script>
</body>
</html>