
#container{
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;
    padding : 0 30px 0 330px;
  
}
#leftbar{
  display: flex;
  width: 330px;
  position: fixed;
  background-color: #eee;
  height: 100%;
  left: 0;
  top: 0;
  flex-direction: column;
  text-align: center;
  z-index: 200;
}
.menu_top {
    text-decoration: none;
    color: black;
    padding:15px 5px;
    font-weight: 700;
    border-bottom: 1px solid #cec6c6;
    margin-top: 50px;
    
    }
    
    .menu_bottom {
    text-decoration: none; 
    color: black; 
    padding:15px 5px;
    font-weight: 700;
    margin-bottom: 30px;
    }
    #leftbar a{
        text-decoration: none; 
        color: black; 
        padding:0px 5px
    }
    .imagesearch {
        width: 17px;
        right: 10px;
        }
    .search input {
     width: 230px;
     border: 1px solid #ddd;
     border-radius: 8px;
     padding: 3px;
     font-size: 12px;
     margin-bottom: 50px;
    }
    .leftbar-center{
    font-size: 20px;
    font-weight: 700;
    line-height:50px
    }
    .bottom {
        margin-top: 60px;
        text-decoration: none; 
        color: black; 
        padding:0px 5px;
        font-weight: 700;
        text-align: left;
        }
        .a-1{
            display: flex;
            text-decoration: none; 
            color: black; 
            line-height:30px;
            font-size:15px;
            margin-top: 20px;
           
        }
        
        .a-2{
            display: flex;
            text-decoration: none; 
            color: black; 
            font-size:10px;
            line-height:23x;
        }   
       