<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="leftbar.css">

</head>
<body>
    <div id ="container">
        
        <div id="leftbar">
          <h1>LOGO</h1>
          
        <div class="menu_top">
            <a href="#MYPAGE">MYPAGE</a>
            <a href="#CART">CART</a>
            <a href="#LOGIN">LOGIN</a>
            <a href="#JOIN US">JOIN US </a>
        </div>
        
        <div class="menu_bottom">
            <a href="#ORDER">ORDER </a>
            <a href="#WISH">WISH </a>
            <a href="#NOTICE">NOTICE </a>
            <a href="#Q&A">Q&A</a>
        </div>
        <div class="search"><!-- 검색창  -->
            <input type="text" placeholder=" 검색어 입력">
            <img class="imagesearch"src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
        </div>
        <div class="leftbar-center">  <!-- 옷 메뉴  -->
            <div><!-- NEW -->
                <a href="#NEW">NEW</a>
            </div>
            <div><!-- OUTER -->
                <a href="#OUTER">OUTER</a>  
            </div>
            <div><!-- TOP -->
                <a href="#TOP#">TOP</a>
            </div>
            <div><!-- PANTS -->
                <a href="#PANTS">PANTS</a>
            </div>
            <div><!-- SHIRTS -->
                <a href="#SHIRTS">SHIRTS</a>
            </div>
            <div><!-- BAG & SHOES -->
                <a href="#BAG & SHOES">BAG & SHOES</a>
            </div>
            <div><!-- ACC -->
                <a href="#ACC">ACC</a>
            </div>
            </div>
            <div class="bottom"><!-- 하단 번호 등 -->
                <a class="a-1">T.051-0000-0000</a>
                <a class="a-2">MONDAY TO FRIDAY AM. 11:00 - PM 05:00 </a>
                <a class="a-2">SAT.SUN.HOLIDAY OFF</a>
                <a class="a-1">BANK INFO</a>
                <a class="a-2">은행 123456-12-12345</a>
                <a class="a-2">주식회사 LOGO </a>
            </div>
        </div>
    <div id="main-login">
        <h1>MEMBER LOGIN</h1>
        <div id="login-title">
        </div>
        <form id="member_form" mrthod="post">
            <div class="login">
                <br>
                <h2>회원 로그인</h2>
                <br>
                <fieldset>
                <label class="id_ePlaceholder" title="아이디">
                <input id="member_id" name="member_id" placeholder="아이디" value type="text"></label>
                <label class="pw_ePlaceholder" title="비밀번호">
                <input id="member_pw" name="member_pw" placeholder="비밀번호" value type="password"></label>
                <button type="submit" class="login_button" onclick="MemberAction.login"><font color="white" size="5em">LOGIN</font></button>
                <br>
                
                <input id="member_check_save_id" name="check_save_id" type="checkbox">
                <label for="member_check_save_id">아이디 저장</label><br><br>
                <ul>
                    <li>
                        <a href="" class="find_id_pw">아이디 찾기</a></li>
                    <li>
                        <a href="" class="find_id_pw">비밀번호 찾기</a></li>
                </ul>
                <ul class="sns">
                    <li class>
                        <a href="" onclick="MemberAction.snslogin(naver)">
                        <img src="https://img.echosting.cafe24.com/design/module/member/login/3374/btn_naver_login.gif" id="naver_login" alt="네이버 로그인">
                        </a>
                    </li>
                    <li>
                        <a href="" onclick="MemberAction.snslogin(facebook)">
                        <img src="https://img.echosting.cafe24.com/design/module/member/login/3374/btn_facebook_login.gif" id="fb_login" alt="페이스북 로그인">
                        </a>
                    </li>
                    <li>
                        <a href="" onclick="MemberAction.snslogin(kakao)">
                        <img src="https://img.echosting.cafe24.com/design/module/member/login/3374/btn_kakao_login.gif" id="kakao_login" alt="카카오 로그인">
                        </a>
                    </li>
                </ul>
                <hr class="hr1">
                <h2>J O I N</h2>
                <h3>아직도 회원이 아니세요?</h3>
                <p class="sign_in_text">
                    회원가입을 하시면 다양하고 특별한 혜택이 기다리고 있습니다.
                </p>
                <button type="button" href="" class="sign_button">회원가입</button>
            </fieldset>
            </div>
        </form>
        
    </div>
    </div>
    
</body>
</html>