<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <title>Account</title>
    <Script src="http://code.jquery.com/jquery-latest.min.js"></Script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/css/leftbar.css">
    <link rel="stylesheet" href="/static/css/inner.css">
    <link rel="stylesheet" href="/static/css/collections_number.css">
</head>
<body>  
    <div id="container">
        <div class="leftbar">
            <div class="top_logo">
                <a>LOGO</a> 
            </div>
            <div class="menu_top">
                <a href="/login" class="login">LOGIN</a>
                <a href="/register" class="register">JOIN US</a>
                <a href="/notice" class="leftbar-notice">NOTICE</a>
                <a href="/boardlist" class="boardlist">Q&A</a>
            </div>
            <div class="search-container">
                <input type="text" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="main_menu">
                <ul>
                    <li><a href="/all" class="all">ALL</a></li>
                    <li><a href="/outer" class="outer">OUTER</a></li>
                    <li><a href="/top" class="top">TOP</a></li>
                    <li><a href="/pants" class="pants">PANTS</a></li>
                    <li><a href="/shirts" class="shirts">SHIRTS</a></li>
                    <li><a href="/bag&shoes" class="bag&shoes">BAG & SHOES</a></li>
                    <li><a href="/acc" class="acc">ACC</a></li>     
                </ul>
            </div>
            <div class="leftbar_info">
                <ul class="leftbar_info_top">
                    <li>T.051-0000-0000</li>
                    <ol>MONDAY TO FRIDAY AM. 11:00 - PM 05:00</a></ol>
                    <ol>SAT.SUN.HOLIDAY OFF</a></ol>
                </ul>
                <ul class="leftbar_info_bottom">
                    <li>BANK INFO</li>
                    <ol>은행 123456-12-12345</ol>
                    <ol>주식회사 LOGO</ol>
                </ul>
            </div>
        </div>
        <div class="main-container">
            <main>
                <ul class="collection-products">
                  
                </ul>
            </main>
            <div class="inner">
                <div class="binner">
                    <a href="all" class="all">HOME</a>
                    <a href="" class="binner2">COMPANY</a>
                    <a href="" class="binner3">AGREEMENTPRIVACY</a>
                    <a href="" class="binner4">POLICY</a>
                    <a href="" class="binner5">GUIDE</a>
                </div>
                <div class="binner_address">
                    <a href="" class="binner_address1">COMPANY : LOGO</a>
                    <a href="" class="binner_address2">OWNER  : LOGO</a>
                    <a href="" class="binner_address3">TEL : 051-0000-0000</a>
                    <a href="" class="binner_address4">ADDRESS : 서울 강남</a>
                </div>
                <div class="binner_copyright">
                    <a href="#a" class="binner_copyright">COPYRIGHT (C) ALL RIGHTS RESERVED. DESIGN BY DAYDESIGN</a>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/product/collections_scroll.js"></script>
</body>
</html>


