ul{
    padding: 0px 0px 20px;
    margin: 0px;
    list-style: none;
}
li{
    display: inline-block;
    list-style: none;
}
fieldset{
    position: relative;
    border: none;
    vertical-align: top;
}
form{
    position: relative;
    margin: 40px auto;
}
h1{
    text-align: center;
    margin-bottom: 60px;
}
h2{
    text-align: center;
}
#main-login{
    height: 750px;
    width: 564Px;
    margin-left: 600px;
}
.login{
    display: block;
    padding: 0px 30px 0px;
    height: 650px;
    width: 500px;
    border:2px solid #d7d5d5;
}
.memer_login{
    text-align: center;
}
.hr1{
    width: 450px;
    color: #d7d5d5;
}
.id_ePlaceholder{
    overflow: hidden;
    display: block;
    width: 315px;
    margin: 0 0 2px;
    color: #000;
}
#member_id{
    margin: 0px 0px 10px;
    padding: 0px 15px;
    width: 280px;
    height: 50px;
    border: 2px solid black;

}
#member_pw{
    margin: 0px 0px 20px;
    padding: 0px 15px;
    width: 280px;
    height: 50px;
    border: 2px solid black;
}
.login_button{
    top: 10px;
    right: 10px;
    position:absolute;
    float: right;
    cursor:pointer;
    width:140px;
    height: 110px;
    border-radius: 10px;
    background-color: black;
}
.find_id_pw{
    padding: 0px ;
    text-decoration-line: none;
    color: black;   
    font-size: 12px;
    float: left;
    text-align: center;
    border: 1.5px solid black;
    width: 230px;
    height: 22px;
    
    
}
.sign_in_text{
    font-size: 13px;
    color: gray;
    
}
.sign_button{
    cursor: pointer;
    display: block;
    width: 475px;
    height: 50px;
    text-align: center;
    border: 2px solid black;
    background-color: white;
    font-size: 17px;

}
.sns{
    text-align: center;
}
#naver_login{
    margin-right: 10px;
}
#fb_login{
    margin-left: 10px;
}
#kakao_login{
    margin-left: 20px;
}