*{
    outline-width: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.main{
    margin: 0px;
    padding: 0px;
    margin-top: 30px;
    padding-left: 80px;
    justify-content: center;
}


.product_container{
    display: flex;
    justify-content: space-between;
}



.product-images img {
    max-width: 100%;
    height: auto;
    display: block;
    padding-bottom: 10px;
}




.product-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 20px;
    width: 80%;
    padding-right: 60px;
    
}

.product_view{
    position: sticky;
    top: 15%;
    right: 50px;
    box-sizing: auto;

    margin-top: 10px;
    margin-bottom: 30px;
    padding: 0px 15px;
    width: 400px;
    height: 600px;
}

.product-title {
    margin: 0px 0px 27px;
}

.product-price {
    margin-bottom: 10px;
}

.product-colors {
    margin-bottom: 10px;
}

.product-sizes {
    margin-bottom: 10px;
}

.product-colors,.product-sizes {
    border: 1px solid rgb(198, 198, 198);
    outline: none;
    padding: 10px; 
    width: 400px;
}


.quantity input {
    border: none;
    text-align: center;
    width: 30px;
    font-weight: 600;
    font-size: 15px;
}


.product-inputs{
    width:100px;
    height:22px;
}


.product_view .btns > button { 
    display: inline-block; 
    width: 400px;
    height: 60px;
    text-align: center; 
    font-size: 18px; 
    cursor: pointer;
}
.product_view .btns > .btn1 { 
    width: 400px; 
    background: #232323; 
    color: #fff; 
    bottom: 5px;
    margin-bottom: 10px;
}
.product_view .btns > .btn2 { 
    border: 1px solid #232323; 
    background: #fff; 
    color : #232323;
}
.bmenu {
    display: flex;
    justify-content: center;
    max-height: 58px;
    
    margin: 50px;
    line-height: 35px;
}

.bmenu a {
    display: flex;
    justify-content: center;
    
    border-top: 1px solid #232323; 
    border-bottom: 1px solid #232323;
    padding: 10px 50px;
    color : #232323;    
    font-size: 18px;
  
    cursor: pointer;
}

.bmenu a:hover {
  background: #232323;
  color: #fff;
}

.delivery{
    display: flex;
    flex-direction: column;

    margin-top: 10px;

    text-align: left;
    font-size: 13px;
}

.delivery ul{
    margin: 15px; 
    
}

.delivery li{
    margin: 10px;

    color: black;
    font-weight: bold;
}

.delivery ol{
    color: gray;
}